Changes in module 'nf-core/fastqc' between (c8e35eb2055c099720a75538d1b8adb3fb5a464c) and (bd8092b67b5103bdd52e300f75889442275c3117)
--- /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/fastqc/main.nf
+++ /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/fastqc/main.nf
@@ -5,15 +5,14 @@
     conda "bioconda::fastqc=0.11.9"
     container "${ workflow.containerEngine == 'singularity' && !task.ext.singularity_pull_docker_container ?
         'https://depot.galaxyproject.org/singularity/fastqc:0.11.9--0' :
-        'quay.io/biocontainers/fastqc:0.11.9--0' }"
+        'biocontainers/fastqc:0.11.9--0' }"
 
     input:
     tuple val(meta), path(reads)
 
     output:
-    tuple val(meta), path("fastqc_${meta.id}"), emit: fastqc
-    // tuple val(meta), path("*.html"), emit: html
-    // tuple val(meta), path("*.zip") , emit: zip
+    tuple val(meta), path("*.html"), emit: html
+    tuple val(meta), path("*.zip") , emit: zip
     path  "versions.yml"           , emit: versions
 
     when:
@@ -26,13 +25,15 @@
     def old_new_pairs = reads instanceof Path || reads.size() == 1 ? [[ reads, "${prefix}.${reads.extension}" ]] : reads.withIndex().collect { entry, index -> [ entry, "${prefix}_${index + 1}.${entry.extension}" ] }
     def rename_to = old_new_pairs*.join(' ').join(' ')
     def renamed_files = old_new_pairs.collect{ old_name, new_name -> new_name }.join(' ')
-    def output_dir = "fastqc_${prefix}"
     """
     printf "%s %s\\n" $rename_to | while read old_name new_name; do
         [ -f "\${new_name}" ] || ln -s \$old_name \$new_name
     done
-    mkdir -p ${output_dir}
-    fastqc $args -o ${output_dir} --threads $task.cpus $renamed_files
+
+    fastqc \\
+        $args \\
+        --threads $task.cpus \\
+        $renamed_files
 
     cat <<-END_VERSIONS > versions.yml
     "${task.process}":

************************************************************
Changes in module 'nf-core/multiqc' between (ee80d14721e76e2e079103b8dcd5d57129e584ba) and (911696ea0b62df80e900ef244d7867d177971f73)
--- /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/multiqc/meta.yml
+++ /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/multiqc/meta.yml
@@ -1,3 +1,4 @@
+# yaml-language-server: $schema=https://raw.githubusercontent.com/nf-core/modules/master/modules/yaml-schema.json
 name: MultiQC
 description: Aggregate results from bioinformatics analyses across many samples into a single report
 keywords:
@@ -37,7 +38,7 @@
       description: MultiQC report file
       pattern: "multiqc_report.html"
   - data:
-      type: dir
+      type: directory
       description: MultiQC data dir
       pattern: "multiqc_data"
   - plots:

--- /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/multiqc/main.nf
+++ /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/multiqc/main.nf
@@ -4,14 +4,13 @@
     conda "bioconda::multiqc=1.14"
     container "${ workflow.containerEngine == 'singularity' && !task.ext.singularity_pull_docker_container ?
         'https://depot.galaxyproject.org/singularity/multiqc:1.14--pyhdfd78af_0' :
-        'quay.io/biocontainers/multiqc:1.14--pyhdfd78af_0' }"
+        'biocontainers/multiqc:1.14--pyhdfd78af_0' }"
 
     input:
     path  multiqc_files, stageAs: "?/*"
     path(multiqc_config)
     path(extra_multiqc_config)
-    val sample_sheet
-    //path(multiqc_logo) //unclear why they want a logo
+    path(multiqc_logo)
 
     output:
     path "*multiqc_report.html", emit: report
@@ -32,7 +31,6 @@
         $args \\
         $config \\
         $extra_config \\
-        --filename "${sample_sheet}_multiqc_report.html" \\
         .
 
     cat <<-END_VERSIONS > versions.yml

************************************************************
Changes in module 'nf-core/rseqc/readdistribution' between (c8e35eb2055c099720a75538d1b8adb3fb5a464c) and (911696ea0b62df80e900ef244d7867d177971f73)
--- /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/rseqc/readdistribution/main.nf
+++ /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/rseqc/readdistribution/main.nf
@@ -5,10 +5,10 @@
     conda "bioconda::rseqc=3.0.1 'conda-forge::r-base>=3.5'"
     container "${ workflow.containerEngine == 'singularity' && !task.ext.singularity_pull_docker_container ?
         'https://depot.galaxyproject.org/singularity/rseqc:3.0.1--py37h516909a_1' :
-        'quay.io/biocontainers/rseqc:3.0.1--py37h516909a_1' }"
+        'biocontainers/rseqc:3.0.1--py37h516909a_1' }"
 
     input:
-    tuple val(meta), path(bam), path(bai)
+    tuple val(meta), path(bam)
     path  bed
 
     output:

************************************************************
Changes in module 'nf-core/rseqc/tin' between (c8e35eb2055c099720a75538d1b8adb3fb5a464c) and (911696ea0b62df80e900ef244d7867d177971f73)
--- /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/rseqc/tin/meta.yml
+++ /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/rseqc/tin/meta.yml
@@ -24,9 +24,9 @@
       description: Input BAM file
       pattern: "*.{bam}"
   - bai:
-    type: file
-    description: Index for input BAM file
-    pattern: "*.{bai}"
+      type: file
+      description: Index for input BAM file
+      pattern: "*.{bai}"
   - bed:
       type: file
       description: BED file containing the reference gene model

--- /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/rseqc/tin/main.nf
+++ /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/rseqc/tin/main.nf
@@ -5,7 +5,7 @@
     conda "bioconda::rseqc=3.0.1 'conda-forge::r-base>=3.5'"
     container "${ workflow.containerEngine == 'singularity' && !task.ext.singularity_pull_docker_container ?
         'https://depot.galaxyproject.org/singularity/rseqc:3.0.1--py37h516909a_1' :
-        'quay.io/biocontainers/rseqc:3.0.1--py37h516909a_1' }"
+        'biocontainers/rseqc:3.0.1--py37h516909a_1' }"
 
     input:
     tuple val(meta), path(bam), path(bai)

************************************************************
Changes in module 'nf-core/samtools/index' between (c8e35eb2055c099720a75538d1b8adb3fb5a464c) and (911696ea0b62df80e900ef244d7867d177971f73)
--- /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/samtools/index/meta.yml
+++ /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/samtools/index/meta.yml
@@ -12,7 +12,7 @@
         short DNA sequence read alignments in the SAM, BAM and CRAM formats, written by Heng Li.
         These files are generated as output by short read aligners like BWA.
       homepage: http://www.htslib.org/
-      documentation: hhttp://www.htslib.org/doc/samtools.html
+      documentation: http://www.htslib.org/doc/samtools.html
       doi: 10.1093/bioinformatics/btp352
       licence: ["MIT"]
 input:

--- /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/samtools/index/main.nf
+++ /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/samtools/index/main.nf
@@ -2,10 +2,10 @@
     tag "$meta.id"
     label 'process_low'
 
-    conda "bioconda::samtools=1.16.1"
+    conda "bioconda::samtools=1.17"
     container "${ workflow.containerEngine == 'singularity' && !task.ext.singularity_pull_docker_container ?
-        'https://depot.galaxyproject.org/singularity/samtools:1.16.1--h6899075_1' :
-        'quay.io/biocontainers/samtools:1.16.1--h6899075_1' }"
+        'https://depot.galaxyproject.org/singularity/samtools:1.17--h00cdaf9_0' :
+        'biocontainers/samtools:1.17--h00cdaf9_0' }"
 
     input:
     tuple val(meta), path(input)

************************************************************
Changes in module 'nf-core/sratools/fasterqdump' between (c8e35eb2055c099720a75538d1b8adb3fb5a464c) and (6712754854ae2832abfff3f0800cdb4a6a60bfca)
--- /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/sratools/fasterqdump/meta.yml
+++ /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/sratools/fasterqdump/meta.yml
@@ -27,7 +27,11 @@
       description: >
         An NCBI user settings file.
       pattern: "*.mkfg"
-
+  - certificate:
+      type: file
+      description: >
+        Path to a JWT cart file used to access protected dbGAP data on SRA using the sra-toolkit
+      pattern: "*.cart"
 output:
   - meta:
       type: map

--- /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/sratools/fasterqdump/main.nf
+++ /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/sratools/fasterqdump/main.nf
@@ -5,15 +5,16 @@
     conda "bioconda::sra-tools=2.11.0 conda-forge::pigz=2.6"
     container "${ workflow.containerEngine == 'singularity' && !task.ext.singularity_pull_docker_container ?
         'https://depot.galaxyproject.org/singularity/mulled-v2-5f89fe0cd045cb1d615630b9261a1d17943a9b6a:6a9ff0e76ec016c3d0d27e0c0d362339f2d787e6-0' :
-        'quay.io/biocontainers/mulled-v2-5f89fe0cd045cb1d615630b9261a1d17943a9b6a:6a9ff0e76ec016c3d0d27e0c0d362339f2d787e6-0' }"
+        'biocontainers/mulled-v2-5f89fe0cd045cb1d615630b9261a1d17943a9b6a:6a9ff0e76ec016c3d0d27e0c0d362339f2d787e6-0' }"
 
     input:
-    val meta
-    path user_settings
+    tuple val(meta), path(sra)
+    path ncbi_settings
+    path certificate
 
     output:
-    tuple val(meta), path(fastq), emit: reads
-    path "versions.yml"         , emit: versions
+    tuple val(meta), path('*.fastq.gz'), emit: reads
+    path "versions.yml"                , emit: versions
 
     when:
     task.ext.when == null || task.ext.when
@@ -22,23 +23,17 @@
     def args = task.ext.args ?: ''
     def args2 = task.ext.args2 ?: ''
     def prefix = task.ext.prefix ?: "${meta.id}"
-    ncbi_settings = 'user-settings.mkfg'
-    // WARNING: Paired-end data extracted by fasterq-dump (--split-3 the default)
-    // always creates *_1.fastq *_2.fastq files but sometimes also
-    // an additional *.fastq file for unpaired reads which we ignore here.
-    fastq = meta.single_end ? '*.fastq.gz' : '*_{1,2}.fastq.gz'
     def outfile = meta.single_end ? "${prefix}.fastq" : prefix
+    def key_file = certificate ? "--perm ${certificate}" : ''
     """
-    #export NCBI_SETTINGS="\$PWD/${ncbi_settings}"
-    printf '/LIBS/GUID = "%s"\n' `uuid` > ${ncbi_settings}
-    cat ${user_settings} >> ${ncbi_settings}
     export NCBI_SETTINGS="\$PWD/${ncbi_settings}"
 
     fasterq-dump \\
         $args \\
         --threads $task.cpus \\
         --outfile $outfile \\
-        ${meta.id}
+        ${key_file} \\
+        ${sra.name}
 
     pigz \\
         $args2 \\

************************************************************
Changes in module 'nf-core/star/align' between (c8e35eb2055c099720a75538d1b8adb3fb5a464c) and (57d75dbac06812c59798a48585032f6e50bb1914)
--- /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/star/align/meta.yml
+++ /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/star/align/meta.yml
@@ -74,6 +74,14 @@
       type: file
       description: STAR chimeric junction output file (optional)
       pattern: "*.out.junction"
+  - wig:
+      type: file
+      description: STAR output wiggle format file(s) (optional)
+      pattern: "*.wig"
+  - bedgraph:
+      type: file
+      description: STAR output bedGraph format file(s) (optional)
+      pattern: "*.bg"
 
 authors:
   - "@kevinmenden"

--- /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/star/align/main.nf
+++ /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/star/align/main.nf
@@ -5,10 +5,10 @@
     conda "bioconda::star=2.7.10a bioconda::samtools=1.16.1 conda-forge::gawk=5.1.0"
     container "${ workflow.containerEngine == 'singularity' && !task.ext.singularity_pull_docker_container ?
         'https://depot.galaxyproject.org/singularity/mulled-v2-1fa26d1ce03c295fe2fdcf85831a92fbcbd7e8c2:1df389393721fc66f3fd8778ad938ac711951107-0' :
-        'quay.io/biocontainers/mulled-v2-1fa26d1ce03c295fe2fdcf85831a92fbcbd7e8c2:1df389393721fc66f3fd8778ad938ac711951107-0' }"
+        'biocontainers/mulled-v2-1fa26d1ce03c295fe2fdcf85831a92fbcbd7e8c2:1df389393721fc66f3fd8778ad938ac711951107-0' }"
 
     input:
-    tuple val(meta), path(reads)
+    tuple val(meta), path(reads, stageAs: "input*/*")
     path index
     path gtf
     val star_ignore_sjdbgtf
@@ -16,20 +16,23 @@
     val seq_center
 
     output:
-    tuple val(meta), path('*d.out.bam')       , emit: bam
     tuple val(meta), path('*Log.final.out')   , emit: log_final
     tuple val(meta), path('*Log.out')         , emit: log_out
     tuple val(meta), path('*Log.progress.out'), emit: log_progress
     path  "versions.yml"                      , emit: versions
 
+    tuple val(meta), path('*d.out.bam')              , optional:true, emit: bam
     tuple val(meta), path('*sortedByCoord.out.bam')  , optional:true, emit: bam_sorted
     tuple val(meta), path('*toTranscriptome.out.bam'), optional:true, emit: bam_transcript
     tuple val(meta), path('*Aligned.unsort.out.bam') , optional:true, emit: bam_unsorted
     tuple val(meta), path('*fastq.gz')               , optional:true, emit: fastq
     tuple val(meta), path('*.tab')                   , optional:true, emit: tab
+    tuple val(meta), path('*.SJ.out.tab')            , optional:true, emit: spl_junc_tab
+    tuple val(meta), path('*.ReadsPerGene.out.tab')  , optional:true, emit: read_per_gene_tab
     tuple val(meta), path('*.out.junction')          , optional:true, emit: junction
     tuple val(meta), path('*.out.sam')               , optional:true, emit: sam
-    tuple val(meta), path('*ReadsPerGene.out.tab')   , optional:true, emit: read_counts
+    tuple val(meta), path('*.wig')                   , optional:true, emit: wig
+    tuple val(meta), path('*.bg')                    , optional:true, emit: bedgraph
 
     when:
     task.ext.when == null || task.ext.when
@@ -37,20 +40,23 @@
     script:
     def args = task.ext.args ?: ''
     def prefix = task.ext.prefix ?: "${meta.id}"
+    def reads1 = [], reads2 = []
+    meta.single_end ? [reads].flatten().each{reads1 << it} : reads.eachWithIndex{ v, ix -> ( ix & 1 ? reads2 : reads1) << v }
     def ignore_gtf      = star_ignore_sjdbgtf ? '' : "--sjdbGTFfile $gtf"
     def seq_platform    = seq_platform ? "'PL:$seq_platform'" : ""
-    def seq_center      = seq_center ? "--outSAMattrRGline ID:$prefix 'CN:$seq_center' 'SM:$prefix' $seq_platform " : "--outSAMattrRGline ID:$prefix 'SM:$prefix' $seq_platform "
+    def seq_center      = seq_center ? "'CN:$seq_center'" : ""
+    def attrRG          = args.contains("--outSAMattrRGline") ? "" : "--outSAMattrRGline 'ID:$prefix' $seq_center 'SM:$prefix' $seq_platform"
     def out_sam_type    = (args.contains('--outSAMtype')) ? '' : '--outSAMtype BAM Unsorted'
     def mv_unsorted_bam = (args.contains('--outSAMtype BAM Unsorted SortedByCoordinate')) ? "mv ${prefix}.Aligned.out.bam ${prefix}.Aligned.unsort.out.bam" : ''
     """
     STAR \\
         --genomeDir $index \\
-        --readFilesIn $reads  \\
+        --readFilesIn ${reads1.join(",")} ${reads2.join(",")} \\
         --runThreadN $task.cpus \\
         --outFileNamePrefix $prefix. \\
         $out_sam_type \\
         $ignore_gtf \\
-        $seq_center \\
+        $attrRG \\
         $args
 
     $mv_unsorted_bam
@@ -82,11 +88,16 @@
     touch ${prefix}.sortedByCoord.out.bam
     touch ${prefix}.toTranscriptome.out.bam
     touch ${prefix}.Aligned.unsort.out.bam
+    touch ${prefix}.Aligned.sortedByCoord.out.bam
     touch ${prefix}.unmapped_1.fastq.gz
     touch ${prefix}.unmapped_2.fastq.gz
     touch ${prefix}.tab
+    touch ${prefix}.SJ.out.tab
+    touch ${prefix}.ReadsPerGene.out.tab
     touch ${prefix}.Chimeric.out.junction
     touch ${prefix}.out.sam
+    touch ${prefix}.Signal.UniqueMultiple.str1.out.wig
+    touch ${prefix}.Signal.UniqueMultiple.str1.out.bg
 
     cat <<-END_VERSIONS > versions.yml
     "${task.process}":

************************************************************
Changes in module 'nf-core/star/genomegenerate' between (c8e35eb2055c099720a75538d1b8adb3fb5a464c) and (603ecbd9f45300c9788f197d2a15a005685b4220)
--- /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/star/genomegenerate/main.nf
+++ /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/star/genomegenerate/main.nf
@@ -5,7 +5,7 @@
     conda "bioconda::star=2.7.10a bioconda::samtools=1.16.1 conda-forge::gawk=5.1.0"
     container "${ workflow.containerEngine == 'singularity' && !task.ext.singularity_pull_docker_container ?
         'https://depot.galaxyproject.org/singularity/mulled-v2-1fa26d1ce03c295fe2fdcf85831a92fbcbd7e8c2:1df389393721fc66f3fd8778ad938ac711951107-0' :
-        'quay.io/biocontainers/mulled-v2-1fa26d1ce03c295fe2fdcf85831a92fbcbd7e8c2:1df389393721fc66f3fd8778ad938ac711951107-0' }"
+        'biocontainers/mulled-v2-1fa26d1ce03c295fe2fdcf85831a92fbcbd7e8c2:1df389393721fc66f3fd8778ad938ac711951107-0' }"
 
     input:
     path fasta

************************************************************
Changes in module 'nf-core/trimgalore' between (72ffbd7128015a1d4b65b95ff8d37be8fee2f981) and (911696ea0b62df80e900ef244d7867d177971f73)
--- /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/trimgalore/main.nf
+++ /Users/jsmi26/local_repos/rnaseq_count_nf/modules/nf-core/trimgalore/main.nf
@@ -5,7 +5,7 @@
     conda "bioconda::trim-galore=0.6.7"
     container "${ workflow.containerEngine == 'singularity' && !task.ext.singularity_pull_docker_container ?
         'https://depot.galaxyproject.org/singularity/trim-galore:0.6.7--hdfd78af_0' :
-        'quay.io/biocontainers/trim-galore:0.6.7--hdfd78af_0' }"
+        'biocontainers/trim-galore:0.6.7--hdfd78af_0' }"
 
     input:
     tuple val(meta), path(reads)
@@ -37,10 +37,12 @@
     // Added soft-links to original fastqs for consistent naming in MultiQC
     def prefix = task.ext.prefix ?: "${meta.id}"
     if (meta.single_end) {
+        def args_list = args.split("\\s(?=--)").toList()
+        args_list.removeAll { it.toLowerCase().contains('_r2 ') }
         """
         [ ! -f  ${prefix}.fastq.gz ] && ln -s $reads ${prefix}.fastq.gz
         trim_galore \\
-            $args \\
+            ${args_list.join(' ')} \\
             --cores $cores \\
             --gzip \\
             ${prefix}.fastq.gz

************************************************************
Changes in './modules.json'
************************************************************
